# copy to privatesettings.py and modify accordingly

DEBUG = False #Set this to True on development systems to ease debugging, False on production systems.

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.', # Add 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': '',                      # Or path to database file if using sqlite3.
        'USER': '',                      # Not used with sqlite3.
        'PASSWORD': '',                  # Not used with sqlite3.
        'HOST': '',                      # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '',                      # Set to empty string for default. Not used with sqlite3.
    }
}
# Make this unique and don't share this with anybody
SECRET_KEY = '^^r^j&gn*_2wvdb4-bronk+h@_er@@p-db-c&_*zy3oa05p8hn'
